%% Modificación de is-alpha.bst para adaptarse al Español
%% Álvaro Morán Gago
%% 10 de febrero 2012
%% Licencia: Creative Commons Reconocimiento - CompartirIgual (by-sa) http://es.creativecommons.org/licencia/
%% Contiene partes sin traducir
%% IMPORTANTE: se requiere que el documento use la opción spanish de babel \usepackage[spanish]{babel}
%% IMPORTANT: it is required in the document the use of the spanish option in babel \usepackage[spanish]{babel}

%% Las comillas usadas para el título son «…» (sin dejar espacio entre la comilla y lo caracteres de en medio) según http://en.wikipedia.org/wiki/Non-English_usage_of_quotation_marks#Spanish
%% Para las fechas se ha usado como referencia: http://biblioteca.ucv.cl/herramientas/citaselectronicas/iso690-2/iso690-2.html
%% Los meses no son en mayúscula y las separaciones entre día mes y año son con la palabra "de"
%% Mes escrito en minúsculas

%% Manuales de ayuda sobre el formato y programación de .bst
%% Mirar la sección Bibtex de: http://www.lsv.ens-cachan.fr/~markey/bibla.php?lang=en
%% En concreto se recomienda este: "Tame the BeaST" http://www.lsv.ens-cachan.fr/~markey/BibTeX/doc/ttb_en.pdf
%% http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibtex.pdf
%% Sobre el formato: http://chenfuture.wordpress.com/2007/09/24/diy-your-bibtex-style-file/
%% ftp://ftp.di.uminho.pt/pub/ctan/biblio/bibtex/base/btxbst.doc
%% http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html

%% =====================================================================
%% WARNING: Do NOT edit this file.  It was produced automatically by
%% Nelson H. F. Beebe <beebe@plot79.math.utah.edu>
%% from file://plot79.math.utah.edu/u/sy/beebe/tex/bib/merge/xbtxbst.doc 
%% on Wed May 15 10:36:04 MDT 1996.
%% =====================================================================
%%%=====================================================================
%%% @BibTeX-style-file{
%%%     author          = "Nelson H. F. Beebe",
%%%     version         = "2.03",
%%%     date            = "15 May 1996",
%%%     time            = "10:35:51 MDT",
%%%     filename        = "is-alpha.bst",
%%%     address         = "Center for Scientific Computing
%%%                        Department of Mathematics
%%%                        University of Utah
%%%                        Salt Lake City, UT 84112
%%%                        USA",
%%%     telephone       = "+1 801 581 5254",
%%%     FAX             = "+1 801 581 4148",
%%%     URL             = "http://www.math.utah.edu/~beebe",
%%%     checksum        = "49675 2020 5086 41225",
%%%     email           = "beebe@math.utah.edu (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "BibTeX, style, bibliography",
%%%     supported       = "yes",
%%%     docstring       = "This file is a modification of the standard
%%%                        BibTeX btxbst.doc file, or is a .bst file
%%%                        derived from that modification.  It contains
%%%                        optional added support for CODEN, ISBN, ISSN,
%%%                        LCCN, and PRICE fields, extended PAGES
%%%                        fields, the PERIODICAL entry, and extended
%%%                        citation label suffixing.
%%%
%%%                        In addition, date formatting supports a day
%%%                        keyword, so that bibliography entries can be
%%%                        written with
%%%
%%%                            day   = {23},
%%%                            month = aug,
%%%
%%%                        instead of the language-dependent awkward
%%%                        forms required by the standard styles
%%%
%%%                            month = {23~} # aug,
%%%                            month = aug # {~23},
%%%
%%%                        These older forms are, of course, still
%%%                        handled correctly.
%%%
%%%                        The UNIX C preprocessor can be used to
%%%                        extract the standard styles, as follows:
%%%
%%%                            cpp -P -DPLAIN xbtxbst.doc >plain.bst
%%%                            cpp -P -DUNSRT xbtxbst.doc >unsrt.bst
%%%                            cpp -P -DALPHA xbtxbst.doc >alpha.bst
%%%                            cpp -P -DABBRV xbtxbst.doc >abbrv.bst
%%%
%%%                        To obtain correct file header checksums, pipe
%%%                        the output through the checksum program, e.g.
%%%
%%%                            cpp -P -DPLAIN xbtxbst.doc | checksum >plain.bst
%%%
%%%                        The accompanying UNIX Makefile automates this
%%%                        job, and provides some extra leading comments
%%%                        in the generated style files warning the user
%%%                        not to modify them.
%%%
%%%                        Additional optional definitions are recognized
%%%                        to provide extensions to the standard styles:
%%%
%%%                            -D_CODEN for CODEN output
%%%
%%%                            -D_ISBN for ISBN output
%%%
%%%                            -D_ISSN for ISSN output
%%%
%%%                            -D_LCCN for LCCN output
%%%
%%%                            -D_PRICE for price output,
%%%
%%%                            -D_BOOKPAGES for book, techreport, manual,
%%%                            and thesis pages output.
%%%
%%%                            -D_URL to get World-Wide Web Uniform
%%%                            Resource Locator (URL) output.
%%%
%%%                            -D_NUMERIC_SUFFIXES to get numeric
%%%                            label suffixes -1, -2, ..., -26, instead of
%%%                            letters a, b, ..., z, so as to correctly
%%%                            handle alpha-style bibliographies with more
%%%                            than 26 entries for a single author in one
%%%                            year.  Change letter suffix code to switch
%%%                            to numeric suffixes if more than 26 letters
%%%                            are used, so that no matter which scheme is
%%%                            selected, correct output will always be
%%%                            obtained.
%%%
%%%                        The CODEN, ISBN, ISSN, LCCN, PRICE, and URL
%%%                        values are wrapped inside macros \showCODEN{}
%%%                        etc. that the user can provide alternate
%%%                        definitions of to change the formatting, or
%%%                        to suppress their output altogether.  That
%%%                        way, output identical to that of the four
%%%                        standard BibTeX style files can be obtained
%%%                        with these extended files, if these macros
%%%                        are defined to expand to empty strings.
%%%
%%%                        URL handling is slightly more complex,
%%%                        because URLs can contain characters which TeX
%%%                        must handle in verbatim mode in a typewriter
%%%                        font, and such text cannot readily appear
%%%                        inside nested macro arguments.  Consequently,
%%%                        URLs are formatted in the .bbl file like
%%%                        this:
%%%                            \ifshowURL {\showURL \path|...|} \fi
%%%                        where \showURL takes no argument, and
%%%                        normally expands to the 4-character string
%%%                        URL<space>.  The grouping braces ensure that
%%%                        any font changes made by \showURL remain
%%%                        localized.  Vertical bar is chosen as the
%%%                        verbatim path delimiter, because it cannot
%%%                        appear in URLs.  The other prohibited ISO
%%%                        Latin 1 characters are the non-printing
%%%                        control characters 0..31, plus those in the
%%%                        range 128..255, plus the ten special
%%%                        characters
%%%
%%%                            { } [ ] \ ^ ~ < > `
%%%
%%%                        See Internet RFC 1630 (June 1994) for more
%%%                        details.  (Backquote is not even mentioned
%%%                        there.)
%%%
%%%                        As an example of font changes, in LaTeX 2e
%%%                        you might define
%%%                            \newcommand{\showURL}{URL
%%%                                \let \oldtt = \tt
%%%                                \renewcommand{\tt}{\oldtt \itshape}}
%%%                        to get URLs set in a typewriter italic font.
%%%
%%%                        If desired, a sed script can be used to
%%%                        eliminate non-essential comments (this
%%%                        reduces the file size by 2/3); a command
%%%                        filter step like
%%%                                sed -e '/^%$/d' -e '/^%[^%].*$/d'
%%%                        will accomplish that job.
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility."
%%%     }
%%% ====================================================================
%%% Revision history (reverse time order):
%%%
%%% 3.00 [13-Feb-2012]
%%%	 Corrección de errores propuetos por Cruz Enrique Borges Hernández
%%%	 - Caracter ª de edición
%%%	 - sustitución de los caracteres « y » por sus correspondientes comandos \guillemotleft \guillemotright
%%%	 - Traducción de PHD Thesis en phdthesis
%%%
%%% 3.00 [10-Feb-2012]
%%%	 Traducción al español
%%%
%%% 2.03 [15-May-1996]
%%%      Add CODEN support, ISBN and ISSN output for Article entries,
%%%      and ISBN output for TechReport entries (yes, these sometimes
%%%      do have ISBNs).
%%%
%%%      Add wrapper macros \showXYZ{} (XYZ = CODEN, ISBN, ISSN, LCCN,
%%%      PRICE, and URL) defined inside the thebibliography environment
%%%      to expand to XYZ (except for PRICE) and their arguments,
%%%      PROVIDED they are not already defined.  That way, the user can
%%%      provide alternate definitions outside the thebibliography
%%%      environment, for example, to suppress particular ones, or
%%%      to alter the font used.
%%%
%%%      Substantially revise leading comments to better document the
%%%      extensions.
%%%
%%% 2.02 [01-Apr-1996]
%%%	 Add day keyword support with new code in format.date function.
%%%	 Oren Patashnik will include this new keyword in standard styles
%%%	 in BibTeX 1.0.
%%%
%%%	 Add new function collapse.pagerange, and use it to collapse
%%%	 page ranges with identical initial and final numbers to a
%%%	 single number, so that bibliography files can distinguish
%%%	 between one-page documents, and documents missing final page
%%%	 numbers.
%%%
%%% 2.01 [25-Oct-1994]
%%%	 Add URL output support.
%%%
%%% 2.00 [12-Oct-1994]
%%%	 Add support for pages in theses and manuals, treating them
%%%	 like Book and InBook pages.
%%%
%%%	 Correct ISSN support: a typo caused output of ISBN instead of
%%%	 ISSN.
%%%
%%%	 Wherever ISBNs are output, also output an ISSN, if one
%%%	 exists, and vice versa.  The reason is that some periodicals
%%%	 (e.g. The X Resource, published by O'Reilly and Associates)
%%%	 have both ISSN and ISBN numbers, and can be purchased either
%%%	 as journal subscriptions, or as single volumes.
%%%
%%%	 For InProceedings and Proceedings output, issue a warning for
%%%	 a missing publisher: even though that field is optional, a
%%%	 bibliographic reference without it is incomplete.
%%%
%%%	 Remove harmless, but unneeded, single horizontal space before
%%%	 price output added with version 1.03.
%%%
%%%	 Change Proceedings and InProceedings to treat address values
%%%	 as publisher addresses, as they are with every other document
%%%	 type, rather than as conference addresses, which belong in
%%%	 the title field (that is how major libraries, including OCLC
%%%	 and Library of Congress, with nearly 60M holdings, represent
%%%	 them).  The need for this change has been discussed with
%%%	 BibTeX's author, Oren Patashnik, and there is a good
%%%	 possibility that BibTeX 1.0 will contain the change
%%%	 implemented here.  This is an INCOMPATIBLE change that will
%%%	 produce different .bbl file formatting.  However, the TUG and
%%%	 BibNet bibliography projects have consistently used address
%%%	 to me publisher/organization/institution address, and so
%%%	 already conform to the new practice.
%%%
%%% 1.05 [30-May-1994]
%%%	 Add NUMERIC_SUFFIXES support.
%%%
%%%	 Change all preprocessor statements to put else and endif
%%%	 labels inside C-style comments to conform to 1989 ISO/ANSI C
%%%	 Standard.
%%%
%%% 1.04 [11-Nov-1993]
%%%	 Add underscore prefix to new processor symbols to prevent
%%%	 substitution in comments
%%%
%%% 1.03 [11-Oct-1993]
%%%	 Add support for LCCN (Library of Congress Catalog Number)
%%%	 and price fields, and make ISBN, ISSN, LCCN, and price
%%%	 selectable by preprocessor conditionals.
%%%
%%% 1.02 [12-Sep-1991]
%%%      Merge in Barbara N. Beeton's suggestion for hyphen-less
%%%      line breaks around volume(number):page.
%%%
%%% 1.01 [10-Sep-1991]
%%%      Update file comment header and use Solovay checksum program.
%%%
%%% 1.00 [17-Oct-1990]
%%%      Original version merging hand-edits of is-xxx.bst files into
%%%      this master file, xbtxbst.doc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% BibTeX `plain' family
%%       version 0.99b for BibTeX versions 0.99a or later, LaTeX version 2.09.
%%       Copyright (C) 1985, all rights reserved.
%%       Copying of this file is authorized only if either
%%       (1) you make absolutely no changes to your copy, including name, or
%%       (2) if you do make changes, you name it something other than
%%       btxbst.doc, plain.bst, unsrt.bst, alpha.bst, and abbrv.bst.
%%       This restriction helps ensure that all standard styles are identical.
%%       The file btxbst.doc has the documentation for this style.















ENTRY
  { address
    author
    booktitle
    chapter

    coden

    day
    edition
    editor
    howpublished
    institution

    isbn


    issn

    journal
    key

    lccn

    month
    note
    number
    organization
    pages

    price

    publisher
    school
    series
    title
    type

    URL

    volume
    year
  }
  {}


  { label extra.label sort.label }




INTEGERS { output.state before.all mid.sentence after.sentence after.block }

FUNCTION {init.state.consts}
{ #0 'before.all :=
  #1 'mid.sentence :=
  #2 'after.sentence :=
  #3 'after.block :=
}


STRINGS { b e new.pages original.t s t }

FUNCTION {output.nonnull}
{ 's :=
  output.state mid.sentence =
    { ", " * write$ }
    { output.state after.block =
        { add.period$ write$
          newline$
          "\newblock " write$
        }
        { output.state before.all =
            'write$
            { add.period$ " " * write$ }
          if$
        }
      if$
      mid.sentence 'output.state :=
    }
  if$
  s
}

FUNCTION {output}
{ duplicate$ empty$
    'pop$
    'output.nonnull
  if$
}

FUNCTION {output.check}
{ 't :=
  duplicate$ empty$
    { pop$ "falta el campo " t * " en " * cite$ * warning$ }
    'output.nonnull
  if$
}

STRINGS {mensaje}
FUNCTION {output.check.mensaje} %función creada para mostrar un mensaje extra aparte del "falta el campo X en Y"
{ 'mensaje := % esto hace "(variable)mensaje = (string que me llega como parámetro)mensaje"
  't :=
  duplicate$ empty$
    { pop$ "falta el campo " t * " en " * cite$ * " (" * mensaje * ")" * warning$ }
    'output.nonnull
  if$
% Explicación
% :=         --> Pops the top two literals and assigns to the first (which must be a global or entry variable) the value of the second.
% duplicate$ --> Pops the top literal from the stack and pushes two copies of it.
% empty$     --> Pops the top literal and pushes the integer 1 if it’s a missing field or a string having no non-white-space characters, 0 otherwise.
}

FUNCTION {output.bibitem}
{ newline$

  "\bibitem[" write$
  label write$
  "]{" write$

  cite$ write$
  "}" write$
  newline$
  ""
  before.all 'output.state :=
}


FUNCTION {fin.entry}
{ add.period$
  write$
  newline$
}

FUNCTION {new.block}
{ output.state before.all =
    'skip$
    { after.block 'output.state := }
  if$
}

FUNCTION {new.sentence}
{ output.state after.block =
    'skip$
    { output.state before.all =
        'skip$
        { after.sentence 'output.state := }
      if$
    }
  if$
}


FUNCTION {not}
{   { #0 }
    { #1 }
  if$
}

FUNCTION {and}
{   'skip$
    { pop$ #0 }
  if$
}

FUNCTION {or}
{   { pop$ #1 }
    'skip$
  if$
}


FUNCTION {new.block.checka}
{ empty$
    'skip$
    'new.block
  if$
}

FUNCTION {new.block.checkb}
{ empty$
  swap$ empty$
  and
    'skip$
    'new.block
  if$
}


FUNCTION {new.sentence.checka}
{ empty$
    'skip$
    'new.sentence
  if$
}

FUNCTION {new.sentence.checkb}
{ empty$
  swap$ empty$
  and
    'skip$
    'new.sentence
  if$
}


FUNCTION {field.or.null}
{ duplicate$ empty$
    { pop$ "" }
    'skip$
  if$
}

FUNCTION {emphasize}
{ duplicate$ empty$
    { pop$ "" }
    { "{\em " swap$ * "}" * }
  if$
}

INTEGERS{ l }
FUNCTION{ string.length } %función de ayuda de find.replace
{
  #1 'l :=
  {duplicate$ duplicate$ #1 l substring$ = not}
    {l #1 + 'l :=}
  while$
  pop$ l
}

STRINGS{replace find text}
INTEGERS{find_length}
FUNCTION{find.replace} %tomada del pdf "Time the BeaST" Ejemplo en: http://tex.stackexchange.com/questions/28102/use-character-substitution-in-bibtex-bst-file
{ 'replace :=
  'find :=
  'text :=
  find string.length 'find_length :=
  ""
    { text empty$ not }
    { text #1 find_length substring$ find =
        {
          replace *
          text #1 find_length + global.max$ substring$ 'text :=
        }
        { text #1 #1 substring$ *
          text #2 global.max$ substring$ 'text :=
        }
      if$
    }
  while$
}

INTEGERS { nameptr namesleft numnames }

FUNCTION {format.names}
{ 's :=
  #1 'nameptr :=
  s num.names$ 'numnames :=
  numnames 'namesleft :=
    { namesleft #0 > }

    { s nameptr "{ff~}{vv~}{ll}{, jj}" format.name$ 't :=

      nameptr #1 >
        { namesleft #1 >
            { ", " * t * }
            { numnames #2 >
                {  } % el original era { "," * } pero si hago esto me pone una coma antes del " y " como por ejemplo "Patrick F. Wilbur, y Brendan Johnson"
                'skip$
              if$
              t "others" = % esto sirve para que si tenemos "author = {nombre1 and nombre2 and nombre3}" nos ponga "nombre1, nombre2 y nombre3" pero si tenemos "author = {nombre1 and nombre2 and others}" nos ponga "nombre1, nombre2 et~al."
                { " et~al." * }
                { " y " * t * }
              if$
            }
          if$
        }
        't
      if$
      nameptr #1 + 'nameptr :=
      namesleft #1 - 'namesleft :=
    }
  while$
}

FUNCTION {format.authors}
{ author empty$
    { "" }
    { author format.names }
  if$
}


FUNCTION {format.coden}
{ coden empty$
    { "" }
    { new.block "\showCODEN{" coden * "}" *}
  if$
}


FUNCTION {format.editors}
{ editor empty$
    { "" }
    { editor format.names
      editor num.names$ #1 >
        { " (Eds.)" * }
        { " (Ed.)" * }
      if$
    }
  if$
}


FUNCTION {format.isbn}
{ isbn empty$
    { "" }
    %{ new.block "\showISBN{" isbn * "}" *}
    { new.block "\showISBN{" isbn "-" "" find.replace * "}" *} %con la función find.replace cambiamos los guiones por nada
  if$
}



FUNCTION {format.issn}
{ issn empty$
    { "" }
    { new.block "\showISSN{" issn * "}" *}
  if$
}



FUNCTION {format.lccn}
{ lccn empty$
    { "" }
    { new.block "\showLCCN{" lccn * "}" *}
  if$
}



FUNCTION {format.price}
{ price empty$
    { "" }
    { new.block "\showPRICE{" price * "}" *}
  if$
}



FUNCTION {format.url}
{ url empty$
    { "" }
    { new.block "\ifshowURL {\showURL \url{" url * "}}\fi" *} %original: { new.block "\ifshowURL {\showURL \path|" url * "|}\fi" *}
  if$
}




FUNCTION {format.title}
{ title empty$
    { "" }

    { title "t" change.case$ "\guillemotleft " swap$ * "\guillemotright " *} %Explicación: se coge el título y se transforma la inicial en mayúsculas con la función change.case$, a continuación se añade "«" (\guillemotleft ) a la pila y se cambia el orden de los strings con swap$ (para que el símbolo "«" quede delante del título) con * los unimos y ya sólo queda añadir "»" y volverlo a unir. El espacio después del comando es necesario puesto que indica el fin del comando (este espacio no será escrito). Este comando necesita que este cargado \usepackage[spanish]{babel}
    %{ title "t" change.case$ emphasize "\guillemotleft " swap$ * "\guillemotright " *} %Alternativa para tener el título enfatizado (lo que quiere decir que si el texto normal es romano será en itálicas y viceversa

  if$
}



FUNCTION {collapse.pagerange}
{ 't :=				% save input page range string
  t 'original.t :=		% save original page range
  "" 'b :=			% beginning page number
  "" 'e :=			% ending page number
    { t empty$ not }		% while-loop Boolean condition
    {				% while-loop body
      t #1 #2 substring$ "--" =	% have we found the en-dash?
	{
	   t #3 global.max$ substring$ 'e :=	% yes, save ending page number
	   "" 't := 		% and set t to empty string to terminate loop
	}
	{
	   b t #1 #1 substring$ * 'b := % no, just accumulate this character
	   t #2 global.max$ substring$ 't := % and set t to the remaining string
	}
      if$
    }
  while$			% on exit, t has ending page number string
  e b =				% are beginning and ending numbers the same?
    { b	}			% yes, return the beginning page number string
    { original.t }		% no, return the original page number string
  if$
}


FUNCTION {n.dashify}
{ 't :=
  ""
    { t empty$ not }
    { t #1 #1 substring$ "-" =
        { t #1 #2 substring$ "--" = not
            { "--" *
              t #2 global.max$ substring$ 't :=
            }
            {   { t #1 #1 substring$ "-" = }
                { "-" *
                  t #2 global.max$ substring$ 't :=
                }
              while$
            }
          if$
        }
        { t #1 #1 substring$ *
          t #2 global.max$ substring$ 't :=
        }
      if$
    }
  while$
}


FUNCTION {format.date}
{ year empty$
    { month empty$
        {
	  day empty$
	    { "" }
	    { "está el dato día pero faltan los datos mes y año " cite$ * warning$ 
		"" } %si quito el "" dará un error cuando falten los datos mes y año pero haya un día
	  if$ % Pensar que no tiene ningún sentido mostrar sólo un día sin mes ni año
	}
        { "hay un dato mes pero no año en " cite$ * warning$
	  day empty$
            { }
	    { " " day * }
          if$
	  " de " * month * %se escribirá "día de mes", aunque quizás tendría más sentido no poner nada.
        }
      if$
    }
    { month empty$
	{
	  "" % no quitar, sirve para añadir un caracter a la pila (stack) que se juntará con el resto de datos, si no da error
	  day empty$
            { }
	    { %day * " de " * %no tiene sentido poner día sin mes, además puede confundirse con el mes
	      "están los datos día y año pero no el mes en " cite$ * warning$ }
          if$
          year * % se escribe el año
	}
        {
          "" " " * % no quitar, sirve para añadir un espacio a la pila (stack) que se juntará con el resto de datos
	  day empty$
            { }
	    { day * " de " * }
          if$
	  month *
	  " de " *
          year *
        }
      if$
    }
  if$
}


FUNCTION {format.btitle}
{ title "t" change.case$ "\guillemotleft " swap$ * "\guillemotright " * % Lo que había originalmente era: title emphasize
}


FUNCTION {tie.or.space.connect}
{ duplicate$ text.length$ #3 <
    { "~" }
    { " " }
  if$
  swap$ * *
}


FUNCTION {either.or.check}
{ empty$
    'pop$
    { "no se pueden usar a la vez los campos " swap$ * " en " * cite$ * warning$ }
  if$
}


FUNCTION {format.bvolume}
{ volume empty$
    { "" }
    { "volumen" volume tie.or.space.connect
      series empty$
        'skip$
        { " de " * series emphasize * }
      if$
      "volume y number" number either.or.check % esto produce: Warning--no se pueden usar a la vez los campos volume y number en XXX
    }
  if$
}


FUNCTION {format.number.series}
{ volume empty$
    { number empty$
        { series field.or.null }
        { output.state mid.sentence =
            { "n\'umero" }
            { "N\'umero" }
          if$
          number tie.or.space.connect
          series empty$
            { "hay un campo number pero no series en " cite$ * warning$ }
            { " en " * series * }
          if$
        }
      if$
    }
    { "" }
  if$
}


FUNCTION {format.edition} % los ordinales deben escribirse según: http://buscon.rae.es/dpdI/SrvltGUIBusDPD?lema=ordinales
% Para usar los ordinales hay 3 opciones:
% - \sptext{texto} hay que tener cargado el paquete babel con la opción spanish: \usepackage[spanish]{babel}
% - \textordfeminine hay que tener cargado el paquete textcomp \usepackage{textcomp} . Pero se introduce una a más grande que en el anterior caso y subrayada que NO se corresponde con lo que dice la RAE
% - Introducir ª directamente, hay que tener cargado el paquete inputenc con la opción utf8 o utf8x \usepackage[utf8]{inputenc} . Nota: si se carga el paquete textcomp el símbolo será cambiado por la a del anterior caso
% - Usar el modo matemático
% Más info aquí: http://www.aq.upm.es/Departamentos/Fisica/agmartin/webpublico/latex/FAQ-CervanTeX/FAQ-CervanTeX-6.html#ss6.8
{ edition empty$
    { "" }
    { output.state mid.sentence =
        { edition "l" change.case$ "\sptext{a} edici\'on" * }
        { edition "t" change.case$ "\sptext{a} edici\'on" * }
      if$
    }
  if$
}


INTEGERS { multiresult }

FUNCTION {multi.page.check}
{ 't :=
  #0 'multiresult :=
    { multiresult not
      t empty$ not
      and
    }
    { t #1 #1 substring$
      duplicate$ "-" =
      swap$ duplicate$ "," =
      swap$ "+" =
      or or
        { #1 'multiresult := }
        { t #2 global.max$ substring$ 't := }
      if$
    }
  while$
  multiresult
}


FUNCTION {format.book.pages}
{ pages empty$
    { "" }
    { new.block pages " pp." * }
  if$
}



FUNCTION {format.pages}
{ pages empty$
    { "" }
    {
      pages multi.page.check
        { pages collapse.pagerange 'new.pages := }
	{ pages 'new.pages := }
      if$
      new.pages multi.page.check
        { "p\'aginas" new.pages n.dashify tie.or.space.connect }
        { "p\'agina" new.pages tie.or.space.connect }
      if$
    }
  if$
}


FUNCTION {format.vol.num.pages}
{ "vol. " volume field.or.null *
  number empty$
    'skip$
    { "\penalty0\mbox{} n{\textordmasculine} " number * "" * * %para usar \textordmasculine hay que hacer:\usepackage{textcomp}
      volume empty$
        { "hay un número pero no un volumen en " cite$ " (aunque este campo es opcional)" * * warning$ }
        'skip$
      if$
    }
  if$
  pages empty$
    'skip$
    { duplicate$ empty$
        { pop$ format.pages }
        { ", " * format.pages * }
      if$
    }
  if$
}



FUNCTION {format.chapter.pages}
{ chapter empty$
    'format.pages
    { type empty$
        { "chapter" }
        { type "l" change.case$ }
      if$
      chapter tie.or.space.connect
      pages empty$
        'skip$
        { ", " * format.pages * }
      if$
    }
  if$
}


FUNCTION {format.in.ed.booktitle}
{ booktitle empty$
    { "" }
    { editor empty$
        { "En \guillemotleft " booktitle * "\guillemotright " * } % la versión original era { "In " booktitle emphasize * }
				     % si se desea se puede hacer "booktitle "t" change.case$" para que capitalize
        { "En " format.editors ", \guillemotleft " booktitle "\guillemotright " * * * * } % La versión original era { "In " format.editors * ", " * booktitle emphasize * }
	% si nos fijamos da igual hacer "string string * string *" que "string string string * *" Recordar que el operador * concatena los dos últimos elementos de la pila
      if$
    }
  if$
}


FUNCTION {empty.misc.check}
{ author empty$ title empty$ howpublished empty$
  month empty$ year empty$ note empty$
  and and and and and

  key empty$ not and

    { "todos los campos importantes están vacíos en " cite$ * warning$ } % { "all relevant fields are empty in " cite$ * warning$ }
    'skip$
  if$
}


FUNCTION {format.thesis.type}
{ type empty$
    'skip$
    { pop$
      type "t" change.case$
    }
  if$
}


FUNCTION {format.tr.number}
{ type empty$
    { "Informe T\'ecnico" } % Originalmente: { "Technical Report" }
    'type
  if$
  number empty$
    { "t" change.case$ }
    { number tie.or.space.connect }
  if$
}


FUNCTION {format.article.crossref}
{ key empty$
    { journal empty$
        { "need key or journal for " cite$ * " to crossref " * crossref *
          warning$
          ""
        }
        { "En {\em " journal * "\/}" * }
      if$
    }
    { "En " key * }
  if$
  " \cite{" * crossref * "}" *
}


FUNCTION {format.crossref.editor}
{ editor #1 "{vv~}{ll}" format.name$
  editor num.names$ duplicate$
  #2 >
    { pop$ " et~al." * }
    { #2 <
        'skip$
        { editor #2 "{ff }{vv }{ll}{ jj}" format.name$ "others" =
            { " et~al." * }
            { " y " * editor #2 "{vv~}{ll}" format.name$ * }
          if$
        }
      if$
    }
  if$
}


FUNCTION {format.book.crossref}
{ volume empty$
    { "empty volume in " cite$ * "'s crossref of " * crossref * warning$
      "En "
    }
    { "Volumen" volume tie.or.space.connect
      " de " *
    }
  if$
  editor empty$
  editor field.or.null author field.or.null =
  or
    { key empty$
        { series empty$
            { "need editor, key, or series for " cite$ * " to crossref " *
              crossref * warning$
              "" *
            }
            { "{\em " * series * "\/}" * }
          if$
        }
        { key * }
      if$
    }
    { format.crossref.editor * }
  if$
  " \cite{" * crossref * "}" *
}


FUNCTION {format.incoll.inproc.crossref}
{ editor empty$
  editor field.or.null author field.or.null =
  or
    { key empty$
        { booktitle empty$
            { "need editor, key, or booktitle for " cite$ * " to crossref " *
              crossref * warning$
              ""
            }
            { "En {\em " booktitle * "\/}" * }
          if$
        }
        { "En " key * }
      if$
    }
    { "En " format.crossref.editor * }
  if$
  " \cite{" * crossref * "}" *
}


FUNCTION {article}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  crossref missing$
    { journal emphasize "journal" output.check
      format.vol.num.pages output
      format.date "year" output.check
    }
    { format.article.crossref output.nonnull
      format.pages output
    }
  if$

  format.coden output


  format.isbn output


  format.issn output


  format.url output

  new.block
  note output
  fin.entry
}

FUNCTION {book}
{ output.bibitem
  author empty$
    { format.editors "author and editor" output.check }
    { format.authors output.nonnull
      crossref missing$
        { "author y editor" editor either.or.check }
        'skip$
      if$
    }
  if$
  new.block
  format.btitle "title" output.check
  crossref missing$
    { format.bvolume output
      new.block
      format.number.series output
      new.sentence
      publisher "publisher" output.check
      address output
    }
    { new.block
      format.book.crossref output.nonnull
    }
  if$
  format.edition output
  format.date "year" output.check

  format.coden output


  format.isbn output


  format.issn output


  format.book.pages output


  format.lccn output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {booklet}
{ output.bibitem
  format.authors output
  new.block
  format.title "title" output.check
  howpublished address new.block.checkb
  howpublished output
  address output
  format.date output

  format.coden output


  format.isbn output


  format.issn output


  format.book.pages output


  format.lccn output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}



FUNCTION {inbook}
{ output.bibitem
  author empty$
    { format.editors "author and editor" output.check }
    { format.authors output.nonnull
      crossref missing$
        { "author y editor" editor either.or.check }
        'skip$
      if$
    }
  if$
  new.block
  format.btitle "title" output.check
  crossref missing$
    { format.bvolume output
      format.chapter.pages "chapter and pages" output.check
      new.block
      format.number.series output
      new.sentence
      publisher "publisher" output.check
      address output
    }
    { format.chapter.pages "chapter and pages" output.check
      new.block
      format.book.crossref output.nonnull
    }
  if$
  format.edition output
  format.date "year" output.check

  format.coden output


  format.isbn output


  format.issn output


  format.lccn output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {incollection}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  crossref missing$
    { format.in.ed.booktitle "booktitle" output.check
      format.bvolume output
      format.number.series output
      format.chapter.pages output
      new.sentence
      publisher "publisher" output.check
      address output
      format.edition output
      format.date "year" output.check
    }
    { format.incoll.inproc.crossref output.nonnull
      format.chapter.pages output
    }
  if$

  format.coden output


  format.isbn output


  format.issn output


  format.lccn output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}

%%%	 Texto copiado de la cabecera del documento:
%%%	 For InProceedings and Proceedings output, issue a warning for
%%%	 a missing publisher: even though that field is optional, a
%%%	 bibliographic reference without it is incomplete.
FUNCTION {inproceedings} % inproceedings sería en español "Acta de congreso" % mirar aquí como referencia: http://www.um.es/docencia/agustinr/docum/docum4.htm#form35
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  crossref missing$
    { format.in.ed.booktitle "booktitle" output.check
      format.bvolume output
      format.number.series output
      format.pages output
      address empty$
        { organization publisher new.sentence.checkb
          organization output
          publisher "publisher" "aunque este campo sea opcional, una referencia bibliográfica sin este es incompleta" output.check.mensaje %opcional según el creador de BibTex http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibtex.pdf http://amath.colorado.edu/documentation/LaTeX/reference/faq/bibtex.pdf
          format.date "year" output.check
        }
        { new.sentence
          organization output
          publisher "publisher" output.check
          address output.nonnull
          format.date "year" output.check
        }
      if$
    }
    { format.incoll.inproc.crossref output.nonnull
      format.pages output
    }
  if$

  format.coden output


  format.isbn output


  format.issn output


  format.lccn output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {conference} { inproceedings }


FUNCTION {manual}
{ output.bibitem
  author empty$
    { organization empty$
        'skip$
        { organization output.nonnull
          address output
        }
      if$
    }
    { format.authors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  author empty$
    { organization empty$
        { address new.block.checka
          address output
        }
        'skip$
      if$
    }
    { organization address new.block.checkb
      organization output
      address output
    }
  if$
  format.edition output
  format.date output

  format.book.pages output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {mastersthesis}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  "Tesis de maestría" format.thesis.type output.nonnull
  school "school" output.check
  address output
  format.date "year" output.check

  format.book.pages output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {misc}
{ output.bibitem
  format.authors output
  title howpublished new.block.checkb
  format.title output
  howpublished new.block.checka
  howpublished output
  format.date output

  format.coden output


  format.isbn output


  format.issn output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
  empty.misc.check
}


FUNCTION {phdthesis}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.btitle "title" output.check
  new.block
  "Tesis de doctorado" format.thesis.type output.nonnull % Originalmente: "PhD thesis" format.thesis.type output.nonnull
  school "school" output.check
  address output
  format.date "year" output.check

  format.book.pages output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {periodical}
{ output.bibitem
  editor empty$
    { organization output }
    { format.editors output.nonnull }
  if$
  new.block
  title emphasize "title" output.check
  format.vol.num.pages output
  format.date output

  format.coden output


  format.isbn output


  format.issn output


  format.price output


  format.url output

  new.sentence
  publisher output
  address output
  howpublished new.block.checka
  howpublished output
  new.block
  note output
  fin.entry
}


FUNCTION {proceedings}
{ output.bibitem
  editor empty$
    { organization output }
    { format.editors output.nonnull }
  if$
  new.block
  format.btitle "title" output.check
  format.bvolume output
  format.number.series output
  address empty$
    { editor empty$
        { publisher new.sentence.checka }
        { organization publisher new.sentence.checkb
          organization output
        }
      if$
      publisher "publisher" output.check %%% <- new check for missing
      format.date "year" output.check
    }
    { new.sentence
      editor empty$
        'skip$
        { organization output }
      if$
      publisher "publisher" output.check
      address output.nonnull
      format.date "year" output.check
    }
  if$

  format.coden output


  format.isbn output


  format.issn output


  format.lccn output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {techreport} % un "Technical Report" en español es un "Informe técnico" 
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  format.tr.number output.nonnull
  institution "institution" output.check
  address output
  format.date "year" output.check

  format.isbn output		% NB: TechReports occasionally have ISBNs


  format.book.pages output


  format.price output


  format.url output

  new.block
  note output
  fin.entry
}


FUNCTION {unpublished}
{ output.bibitem
  format.authors "author" output.check
  new.block
  format.title "title" output.check
  new.block
  note "note" output.check
  format.date output

  format.url output

  fin.entry
}


FUNCTION {default.type} { misc }




MACRO {jan} {"enero"}

MACRO {feb} {"febrero"}

MACRO {mar} {"marzo"}

MACRO {apr} {"abril"}

MACRO {may} {"mayo"}

MACRO {jun} {"junio"}

MACRO {jul} {"julio"}

MACRO {aug} {"agosto"}

MACRO {sep} {"septiembre"}

MACRO {oct} {"octubre"}

MACRO {nov} {"noviembre"}

MACRO {dec} {"diciembre"}






MACRO {acmcs} {"ACM Computing Surveys"}

MACRO {acta} {"Acta Informatica"}

MACRO {cacm} {"Communications of the ACM"}

MACRO {ibmjrd} {"IBM Journal of Research and Development"}

MACRO {ibmsj} {"IBM Systems Journal"}

MACRO {ieeese} {"IEEE Transactions on Software Engineering"}

MACRO {ieeetc} {"IEEE Transactions on Computers"}

MACRO {ieeetcad}
 {"IEEE Transactions on Computer-Aided Design of Integrated Circuits"}

MACRO {ipl} {"Information Processing Letters"}

MACRO {jacm} {"Journal of the ACM"}

MACRO {jcss} {"Journal of Computer and System Sciences"}

MACRO {scp} {"Science of Computer Programming"}

MACRO {sicomp} {"SIAM Journal on Computing"}

MACRO {tocs} {"ACM Transactions on Computer Systems"}

MACRO {tods} {"ACM Transactions on Database Systems"}

MACRO {tog} {"ACM Transactions on Graphics"}

MACRO {toms} {"ACM Transactions on Mathematical Software"}

MACRO {toois} {"ACM Transactions on Office Information Systems"}

MACRO {toplas} {"ACM Transactions on Programming Languages and Systems"}

MACRO {tcs} {"Theoretical Computer Science"}




READ




FUNCTION {sortify}
{ purify$
  "l" change.case$
}

INTEGERS { len }

FUNCTION {chop.word}
{ 's :=
  'len :=
  s #1 len substring$ =
    { s len #1 + global.max$ substring$ }
    's
  if$
}






INTEGERS { et.al.char.used }

FUNCTION {initialize.et.al.char.used}
{ #0 'et.al.char.used :=
}

EXECUTE {initialize.et.al.char.used}

FUNCTION {format.lab.names}
{ 's :=
  s num.names$ 'numnames :=
  numnames #1 >
    { numnames #4 >
        { #3 'namesleft := }
        { numnames 'namesleft := }
      if$
      #1 'nameptr :=
      ""
        { namesleft #0 > }
        { nameptr numnames =
            { s nameptr "{ff }{vv }{ll}{ jj}" format.name$ "others" =
                { "{\etalchar{+}}" *
                  #1 'et.al.char.used :=
                }
                { s nameptr "{v{}}{l{}}" format.name$ * }
              if$
            }
            { s nameptr "{v{}}{l{}}" format.name$ * }
          if$
          nameptr #1 + 'nameptr :=
          namesleft #1 - 'namesleft :=
        }
      while$
      numnames #4 >
        { "{\etalchar{+}}" *
          #1 'et.al.char.used :=
        }
        'skip$
      if$
    }
    { s #1 "{v{}}{l{}}" format.name$
      duplicate$ text.length$ #2 <
        { pop$ s #1 "{ll}" format.name$ #3 text.prefix$ }
        'skip$
      if$
    }
  if$
}

FUNCTION {author.key.label}
{ author empty$
    { key empty$

        { cite$ #1 #3 substring$ }

        { key #3 text.prefix$ }
      if$
    }
    { author format.lab.names }
  if$
}

FUNCTION {author.editor.key.label}
{ author empty$
    { editor empty$
        { key empty$

            { cite$ #1 #3 substring$ }

            { key #3 text.prefix$ }
          if$
        }
        { editor format.lab.names }
      if$
    }
    { author format.lab.names }
  if$
}

FUNCTION {author.key.organization.label}
{ author empty$
    { key empty$
        { organization empty$

            { cite$ #1 #3 substring$ }

            { "The " #4 organization chop.word #3 text.prefix$ }
          if$
        }
        { key #3 text.prefix$ }
      if$
    }
    { author format.lab.names }
  if$
}

FUNCTION {editor.key.organization.label}
{ editor empty$
    { key empty$
        { organization empty$

            { cite$ #1 #3 substring$ }

            { "The " #4 organization chop.word #3 text.prefix$ }
          if$
        }
        { key #3 text.prefix$ }
      if$
    }
    { editor format.lab.names }
  if$
}

FUNCTION {calc.label}
{ type$ "book" =
  type$ "inbook" =
  or
    'author.editor.key.label
    { type$ "proceedings" =
        'editor.key.organization.label
        { type$ "manual" =
            'author.key.organization.label
            'author.key.label
          if$
        }
      if$
    }
  if$
  duplicate$
  year field.or.null purify$ #-1 #2 substring$
  *
  'label :=
  year field.or.null purify$ #-1 #4 substring$
  *
  sortify 'sort.label :=
}









FUNCTION {sort.format.names}
{ 's :=
  #1 'nameptr :=
  ""
  s num.names$ 'numnames :=
  numnames 'namesleft :=
    { namesleft #0 > }
    { nameptr #1 >
        { "   " * }
        'skip$
      if$

      s nameptr "{vv{ } }{ll{ }}{  ff{ }}{  jj{ }}" format.name$ 't :=

      nameptr numnames = t "others" = and
        { "et al" * }
        { t sortify * }
      if$
      nameptr #1 + 'nameptr :=
      namesleft #1 - 'namesleft :=
    }
  while$
}


FUNCTION {sort.format.title}
{ 't :=
  "A " #2
    "An " #3
      "The " #4 t chop.word
    chop.word
  chop.word
  sortify
  #1 global.max$ substring$
}


FUNCTION {author.sort}
{ author empty$
    { key empty$
        { "to sort, need author or key in " cite$ * warning$
          ""
        }
        { key sortify }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {author.editor.sort}
{ author empty$
    { editor empty$
        { key empty$
            { "to sort, need author, editor, or key in " cite$ * warning$
              ""
            }
            { key sortify }
          if$
        }
        { editor sort.format.names }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {author.organization.sort}
{ author empty$
    { organization empty$
        { key empty$
            { "to sort, need author, organization, or key in " cite$ * warning$
              ""
            }
            { key sortify }
          if$
        }
        { "The " #4 organization chop.word sortify }
      if$
    }
    { author sort.format.names }
  if$
}

FUNCTION {editor.organization.sort}
{ editor empty$
    { organization empty$
        { key empty$
            { "to sort, need editor, organization, or key in " cite$ * warning$
              ""
            }
            { key sortify }
          if$
        }
        { "The " #4 organization chop.word sortify }
      if$
    }
    { editor sort.format.names }
  if$
}


FUNCTION {presort}

{ calc.label
  sort.label
  "    "
  *
  type$ "book" =

  type$ "inbook" =
  or
    'author.editor.sort
    { type$ "proceedings" =
        'editor.organization.sort
        { type$ "manual" =
            'author.organization.sort
            'author.sort
          if$
        }
      if$
    }
  if$

  *

  "    "
  *
  year field.or.null sortify
  *
  "    "
  *
  title field.or.null
  sort.format.title
  *
  #1 entry.max$ substring$
  'sort.key$ :=
}

ITERATE {presort}


SORT








STRINGS { longest.label last.sort.label next.extra }

INTEGERS { longest.label.width last.extra.num }

FUNCTION {initialize.longest.label}
{ "" 'longest.label :=
  #0 int.to.chr$ 'last.sort.label :=
  "" 'next.extra :=
  #0 'longest.label.width :=
  #0 'last.extra.num :=
}

FUNCTION {forward.pass}
{ last.sort.label sort.label =
    { last.extra.num #1 + 'last.extra.num :=

      last.extra.num "z" chr.to.int$ >

	% Generate -1, -2, ... suffixes
	{ "-" last.extra.num "a" chr.to.int$ - #1 + int.to.str$ * 'extra.label := }
	% Generate a, b, ..., z suffixes
        { last.extra.num int.to.chr$ 'extra.label := }
      if$
    }
    { "a" chr.to.int$ 'last.extra.num :=
      "" 'extra.label :=
      sort.label 'last.sort.label :=
    }
  if$
}

FUNCTION {reverse.pass}
{

  next.extra "b" =
    { "a" 'extra.label := }
    'skip$
  if$

  label extra.label * 'label :=
  label width$ longest.label.width >
    { label 'longest.label :=
      label width$ 'longest.label.width :=
    }
    'skip$
  if$
  extra.label 'next.extra :=
}

EXECUTE {initialize.longest.label}

ITERATE {forward.pass}

REVERSE {reverse.pass}






FUNCTION {begin.bib}

{ et.al.char.used
    { "\newcommand{\etalchar}[1]{$^{#1}$}" write$ newline$ }
    'skip$
  if$
  preamble$ empty$

    'skip$
    { preamble$ write$ newline$ }
  if$
  "\selectlanguage{spanish}" write$ newline$ %Imprescindible tener cargado como lengua spanish para poder usar el comando \sptext{a}
  "\begin{thebibliography}{"  longest.label  * "}" * write$ newline$

  "\ifx \showCODEN  \undefined \def \showCODEN #1{CODEN #1}  \fi" write$ newline$


  "\ifx \showISBN   \undefined \def \showISBN  #1{ISBN: #1}   \fi" write$ newline$ %Según http://www.intec.edu.do/pdf/ISO/ISO690-ISO-690-2.pdf ISBN se pone un dos puntos detras (:) pero no en el ISSN


  "\ifx \showISSN   \undefined \def \showISSN  #1{ISSN #1}   \fi" write$ newline$


  "\ifx \showLCCN   \undefined \def \showLCCN  #1{LCCN #1}   \fi" write$ newline$


  "\ifx \showPRICE  \undefined \def \showPRICE #1{#1}        \fi" write$ newline$


  "\ifx \showURL    \undefined \def \showURL {URL }          \fi" write$ newline$
  "\ifx \path       \undefined \input path.sty               \fi" write$ newline$
  "\ifx \ifshowURL \undefined" write$ newline$
  "     \newif \ifshowURL"     write$ newline$
  "     \showURLtrue"          write$ newline$
  "\fi" write$ newline$

}

EXECUTE {begin.bib}

EXECUTE {init.state.consts}


ITERATE {call.type$}


FUNCTION {end.bib}
{ newline$
  "\end{thebibliography}" write$ newline$
}

EXECUTE {end.bib}